In [1]:
import pandas as pd
df=pd.read_csv('Bakery sales.csv')
df.head()

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
0,0,2021-01-02,8:38,150040,BAGUETTE,1,"0,90 €"
1,1,2021-01-02,8:38,150040,PAIN AU CHOCOLAT,3,"1,20 €"
2,4,2021-01-02,9:14,150041,PAIN AU CHOCOLAT,2,"1,20 €"
3,5,2021-01-02,9:14,150041,PAIN,1,"1,15 €"
4,8,2021-01-02,9:25,150042,TRADITIONAL BAGUETTE,5,"1,20 €"

In [11]:
len(df[df[['article','date']].duplicated()])/len(df)

0.8752077947052413

In [12]:
df[df[['article','date']].duplicated()]

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
2,4,2021-01-02,9:14,150041,PAIN AU CHOCOLAT,2,"1,20 €"
5,11,2021-01-02,9:25,150043,BAGUETTE,2,"0,90 €"
8,18,2021-01-02,9:32,150045,TRADITIONAL BAGUETTE,3,"1,20 €"
9,19,2021-01-02,9:32,150045,CROISSANT,6,"1,10 €"
10,22,2021-01-02,9:37,150046,PAIN AU CHOCOLAT,6,"1,20 €"
...,...,...,...,...,...,...,...
234000,511387,2022-09-30,18:52,288911,COUPE,1,"0,15 €"
234001,511388,2022-09-30,18:52,288911,BOULE 200G,1,"1,20 €"
234002,511389,2022-09-30,18:52,288911,COUPE,2,"0,15 €"
234003,511392,2022-09-30,18:55,288912,TRADITIONAL BAGUETTE,1,"1,30 €"
234004,511395,2022-09-30,18:56,288913,TRADITIONAL BAGUETTE,1,"1,30 €"

In [6]:
df.shape

(234005, 7)

In [19]:
len(df['article'].drop_duplicates()) #149
# len(df['article'].drop_duplicates(keep=False)) #12

149